{
  "name": "pacman-game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisinha262-cpu/PacMan-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisinha262-cpu/PacMan-Game/issues"
  },
  "homepage": "https://github.com/prisinha262-cpu/PacMan-Game#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.0"
  }
}
